# mod-password-validator

./: .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  run.sh
checkstyle/: checkstyle.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: RELEASES.md
mod-password-validator-server/: pom.xml
mod-password-validator-server/src/main/java/org/folio/pv/controller/: MyTenantController.java  ValidationRulesController.java
mod-password-validator-server/src/main/java/org/folio/pv/domain/entity/: PasswordValidationRule.java
mod-password-validator-server/src/main/java/org/folio/pv/mapper/: ValidationRuleMapper.java
mod-password-validator-server/src/main/java/org/folio/pv/service/: ValidationRuleService.java
mod-password-validator-server/src/main/resources/: application.properties
ramls/defaultRules/: defaultRules.json
spring-boot-starter-folio/src/main/java/org/folio/spring/config/: DataSourceFolioWrapper.java  DataSourceSchemaAdvisorBeanPostProcessor.java  FolioSpringConfiguration.java
spring-boot-starter-folio/src/main/java/org/folio/spring/controller/: TenantController.java
spring-boot-starter-folio/src/main/java/org/folio/spring/domain/: PostgreEnumTypeSql.java
spring-boot-starter-folio/src/main/java/org/folio/spring/filter/: TenantOkapiHeaderValidationFilter.java
spring-boot-starter-folio/src/main/java/org/folio/spring/foliocontext/: DefaultFolioExecutionContextService.java
spring-boot-starter-folio/src/main/java/org/folio/spring/liquibase/: FolioSpringLiquibase.java
spring-boot-starter-folio/src/main/java/org/folio/spring/utils/: RequestUtils.java
src/main/java/org/folio/pv/client/: HashedPasswordUsageCollectionConverter.java  PwnedClient.java  PwnedClientAddPaddingInterceptor.java  PwnedClientConfiguration.java  UserClient.java
src/main/java/org/folio/pv/client/model/: User.java
src/main/java/org/folio/pv/config/: HttpExchangeConfiguration.java  PwnedClientConfiguration.java
src/main/java/org/folio/pv/controller/: ErrorHandlingController.java  PasswordValidatorController.java  ValidationRulesController.java
src/main/java/org/folio/pv/domain/: RuleState.java  RuleType.java  ValidationType.java
src/main/java/org/folio/pv/domain/dto/: HashedPasswordUsage.java  PasswordHash.java  UserData.java  ValidationErrors.java
src/main/java/org/folio/pv/domain/entity/: PasswordValidationRule.java
src/main/java/org/folio/pv/mapper/: ValidationRuleMapper.java
src/main/java/org/folio/pv/repository/: ValidationRuleRepository.java
src/main/java/org/folio/pv/service/: CacheEvictionService.java  PasswordValidatorService.java  PasswordValidatorServiceImpl.java  ValidationRuleService.java  ValidationRuleServiceImpl.java
src/main/java/org/folio/pv/service/exception/: FieldNotProvidedException.java  NoRulesMatchedException.java  RuntimeHttpException.java  UserNotFoundException.java
src/main/java/org/folio/pv/service/validator/: ProgrammaticValidator.java  PwnedPasswordValidator.java  RegExpValidator.java  ValidatorRegistry.java  ValidatorRegistryImpl.java
src/main/java/org/folio/rest/impl/: TenantRulesImpl.java
src/main/java/org/folio/services/validator/engine/: ValidationEngineServiceImpl.java
src/main/java/org/folio/services/validator/registry/: ValidatorRegistryServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-3.0.0.xml  changelog-master.xml
src/main/resources/db/changelog/changes/v1.9.0/: create-old-validation-rules-table.xml
src/main/resources/db/changelog/changes/v2.1.0/: cleanup.xml
src/main/resources/db/changelog/changes/v3.0.0/: alter-rule-types.xml
src/main/resources/swagger.api/: password-validator.yaml  validator-registry.yaml
src/main/resources/swagger.api/schemas/: password_check.json
src/main/resources/templates/db_scripts/: populate-rules.sql
src/test/java/org/folio/pv/api/: BaseApiTest.java  PasswordValidatorControllerApiTest.java  PasswordValidatorControllerIT.java  ValidationRulesControllerApiTest.java  ValidationRulesControllerIT.java
src/test/java/org/folio/pv/client/: HashedPasswordUsageCollectionConverterTest.java
src/test/java/org/folio/pv/service/: PasswordValidatorServiceImplTest.java  ValidationRuleServiceImplTest.java
src/test/java/org/folio/pv/service/validator/: ProgrammaticValidatorTest.java  PwnedPasswordValidatorTest.java  RegExpValidatorTest.java  ValidatorRegistryImplTest.java
src/test/java/org/folio/pv/testutils/: APITestUtils.java  ApiTestUtils.java  DBTestUtils.java  DbTestUtils.java  RandomTestData.java
src/test/java/org/folio/pv/testutils/extension/: WireMockInitializer.java
src/test/java/org/folio/rest/impl/: PasswordResourceTest.java  ValidatorRegistryTest.java
src/test/java/org/folio/services/validator/engine/: ValidateDefaultRulesUnitTest.java
src/test/resources/: application-test.yaml
